{
  "name": "pila-app",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "dev:mock": "cp .env.mock .env.local && next dev",
    "build": "next build",
    "build:mock": "cp .env.mock .env.local && next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "slicemachine": "start-slicemachine --port 9999",
    "storybook": "storybook dev -p 8888",
    "build-storybook": "storybook build",
    "test": "jest",
    "lint": "eslint \"./**/*.{tsx,ts}\"",
    "tsc": "tsc --noEmit",
    "checklist": "concurrently --kill-others-on-fail \"yarn lint\" \"yarn tsc\" \"yarn test\"",
    "analyze": "ANALYZE=true yarn build"
  },
  "dependencies": {
    "@next/bundle-analyzer": "16.2.9",
    "@prismicio/client": "7.21.8",
    "@prismicio/next": "2.2.4",
    "@prismicio/react": "3.4.1",
    "@sendgrid/mail": "8.1.6",
    "cross-env": "10.1.0",
    "firebase": "12.14.0",
    "firebase-admin": "14.0.0",
    "framer-motion": "12.40.0",
    "grommet": "2.55.0",
    "hamburger-react": "2.5.2",
    "js-file-download": "0.4.12",
    "lodash": "4.18.1",
    "next": "16.2.9",
    "next-seo": "7.2.0",
    "next-sitemap": "4.2.3",
    "nookies": "2.5.2",
    "polished": "4.3.1",
    "react": "19.2.7",
    "react-cookienotice": "6.0.2",
    "react-dom": "19.2.7",
    "react-player": "3.4.0",
    "styled-components": "6.4.2",
    "swr": "2.4.1"
  },
  "devDependencies": {
    "@slicemachine/adapter-next": "0.3.96",
    "@storybook/nextjs": "10.4.4",
    "@storybook/react": "10.4.4",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/gtag.js": "0.0.20",
    "@types/jest": "30.0.0",
    "@types/lodash": "4.17.24",
    "@types/node": "22.19.12",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@typescript-eslint/eslint-plugin": "8.61.0",
    "@typescript-eslint/parser": "8.61.0",
    "babel-jest": "30.4.1",
    "babel-plugin-styled-components": "2.3.0",
    "concurrently": "9.2.1",
    "eslint": "10.5.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.6",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "eslint-plugin-unused-imports": "4.4.1",
    "jest": "30.4.2",
    "jest-environment-jsdom": "30.4.1",
    "prettier": "3.8.4",
    "slice-machine-ui": "2.21.3",
    "typescript": "5.9.3"
  }
}